[info]
; The plugin's name.
name = "Omeka Match Game"

; Plugin authors
author = "Olivia Dorsey and Sharon Austin"

; A short description of the plugin
description = "This Omeka plugin creates a matching game based off of items in an Omeka collection."

license = "GPLv3"

link = "http://www.github.com/sea14/omekaMatchGame"

version = "0.1"

omeka_minimum_version = "2.0"


